spring.datasource.platform=oracle12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.10:1521:ALDERAAN
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=http://localhost:4200, https://localhost:4200

okta.oauth2.client-id=0oa3fp8ghpmHjOxLC5d7
okta.oauth2.client-secret=IHSabK-K05NsiD0slB0vVKuUCsrC4wbZIKYvxGd6
okta.oauth2.issuer=https://dev-04696190.okta.com/oauth2/default

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=eCommerceApp
server.ssl.key-store=classpath:eCommerce-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12

stripe.key.secret=sk_test_51KCKhZI3sFltPWIMlY9639rMgekw1rujnzj33qbgwzEWWK90W0z1vG2Dh109DzgjUKlktfYBdhjra6d0pjjx8iv500exMu5ZCQ
